##### Arduino Duemilanove pin numbers to ATMega328P pin functions ####

0: PD0 (PCINT16/RXD)
1: PD1 (PCINT17/TXD)
2: PD2 (PCINT18/INT0)
3: PD3 (PCINT19/OC2B/INT1)
4: PD4 (PCINT20/XCK/T0)
5: PD5 (PCINT21/OC0B/T1)
6: PD6 (PCINT22/OC0A/AIN0)
7: PD7 (PCINT23/AIN1)
8: PB0 (PCINT0/CLKO/ICP1)
9: PB1 (OC1A/PCINT1)
10: PB2 (SS/OC1B/PCINT2)
11: PB3 (MOSI/OC2A/PCINT3)
12: PB4 (MISO/PCINT4)
13: PB5 (SCK/PCINT5)

Analog 0: PC0 (ADC0/PCINT8)
Analog 1: PC1 (ADC1/PCINT9)
Analog 2: PC2 (ADC2/PCINT10)
Analog 3: PC3 (ADC3/PCINT11)
Analog 4: PC4 (ADC4/SDA/PCINT12)
Analog 5: PC5 (ADC5/SCL/PCINT13)

